int color black 0x7f050002
int color dark_red 0x7f050004
int color loading_frame_bg_color 0x7f050005
int color loading_frame_text_color 0x7f050006
int color navi_desc_text_color 0x7f050018
int color navi_name_text_color 0x7f050017
int color opaque_red 0x7f050000
int color srch_ar_desc_text_color 0x7f050008
int color srch_ar_name_text_color 0x7f050007
int color srch_ar_page_text_color 0x7f050009
int color srch_ar_recs_text_color 0x7f05000a
int color srch_radar_circle1_color 0x7f05000b
int color srch_radar_circle2_color 0x7f05000c
int color srch_radar_circle3_color 0x7f05000d
int color srch_radar_fan_color 0x7f050011
int color srch_radar_point_focused_color 0x7f050013
int color srch_radar_point_in_fan_color 0x7f050014
int color srch_radar_point_normal_color 0x7f050012
int color srch_radar_point_special_color 0x7f050015
int color srch_radar_stroke1_color 0x7f05000e
int color srch_radar_stroke2_color 0x7f05000f
int color srch_radar_stroke3_color 0x7f050010
int color srch_radar_text_color 0x7f050016
int color translucent_red 0x7f050001
int color white 0x7f050003
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable ar_icon 0x7f020000
int drawable ar_loading_shape 0x7f020001
int drawable default_marker 0x7f020002
int drawable default_pointer 0x7f020003
int drawable ic_launcher 0x7f020004
int drawable solid_blue 0x7f020010
int drawable solid_green 0x7f020011
int drawable solid_red 0x7f02000f
int drawable srch_ar_cond_bg 0x7f020005
int drawable srch_ar_hint_down_bg 0x7f020006
int drawable srch_ar_hint_lateral_bg 0x7f020007
int drawable srch_ar_hint_up_bg 0x7f020008
int drawable srch_far_ar 0x7f020009
int drawable srch_far_ar_disabled 0x7f02000a
int drawable srch_far_ar_enabled 0x7f02000b
int drawable srch_near_ar 0x7f02000c
int drawable srch_near_ar_disabled 0x7f02000d
int drawable srch_near_ar_enabled 0x7f02000e
int drawable transparent_black 0x7f020012
int id action_settings 0x7f0a001f
int id ar_bg 0x7f0a0014
int id ar_camera 0x7f0a000d
int id ar_display 0x7f0a0011
int id ar_info_group 0x7f0a0015
int id ar_port 0x7f0a0013
int id ar_radar 0x7f0a0016
int id ar_real 0x7f0a000e
int id ar_stub_display 0x7f0a0010
int id ar_stub_port 0x7f0a0012
int id ar_wrapper 0x7f0a000f
int id info_window_bg 0x7f0a0007
int id info_window_desc 0x7f0a000a
int id info_window_frame 0x7f0a0006
int id info_window_logo 0x7f0a0008
int id info_window_title 0x7f0a0009
int id loading_group 0x7f0a000b
int id loading_text 0x7f0a000c
int id navi_finger 0x7f0a0001
int id navi_finger_box 0x7f0a0002
int id navi_finger_desc 0x7f0a0005
int id navi_finger_img 0x7f0a0003
int id navi_finger_title 0x7f0a0004
int id next_btn 0x7f0a0000
int id srch_ar_hint_down 0x7f0a0018
int id srch_ar_hint_lateral 0x7f0a0019
int id srch_ar_hint_up 0x7f0a0017
int id srch_down_text 0x7f0a001d
int id srch_far_ar_ib 0x7f0a001c
int id srch_near_ar_ib 0x7f0a001b
int id srch_rec_info 0x7f0a001a
int id srch_up_text 0x7f0a001e
int layout activity_main 0x7f030000
int layout ar_direction 0x7f030001
int layout ar_info_window 0x7f030002
int layout ar_info_window_gl 0x7f030003
int layout ar_loading 0x7f030004
int layout ar_main 0x7f030005
int layout ar_port 0x7f030006
int layout ar_search 0x7f030007
int layout direction 0x7f030008
int layout search 0x7f030009
int menu main 0x7f090000
int raw global_config 0x7f040000
int raw infowin_templates 0x7f040001
int raw test_data 0x7f040002
int string action_settings 0x7f06000c
int string app_name 0x7f060000
int string camera_hint_move_down 0x7f060007
int string camera_hint_move_lateral 0x7f060008
int string camera_hint_move_up 0x7f060006
int string distance_far_from_search 0x7f060003
int string hello 0x7f06000d
int string loading_title_open 0x7f060002
int string location_gps_disabled 0x7f060009
int string location_network_disabled 0x7f06000a
int string near_search_ar_result_total_brief 0x7f060004
int string runtime_auth_failed 0x7f060001
int string screen_capture 0x7f06000b
int string search_unit_record 0x7f060005
int style AppBaseTheme 0x7f07000d
int style AppTheme 0x7f07000e
int style ArGlesInfoWindowDescStyle 0x7f070003
int style ArGlesInfoWindowTitleStyle 0x7f070002
int style ArInfoWindowDescStyle 0x7f070001
int style ArInfoWindowTitleStyle 0x7f070000
int style DirectionFingerDescStyle 0x7f070005
int style DirectionFingerTitleStyle 0x7f070004
int style LoadingTitleTextStyle 0x7f070006
int style SearchArPageGroupStyle 0x7f070007
int style SearchArPageNextButtonStyle 0x7f07000b
int style SearchArPagePrevButtonStyle 0x7f07000a
int style SearchArPageRangeTextStyle 0x7f070008
int style SearchArPageTotalTextStyle 0x7f070009
int style SearchArRadarStyle 0x7f07000c
