<html>
  <head>
    <title>Intelligent Library Guidance Service | 智慧圖書導覽服務</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
    /* Slideshow styles */
    @import url(http://fonts.googleapis.com/css?family=Droid+Serif);
    @import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
    body {
            font-family: 'Droid Serif';
            font-size: 20px;
          }
          h1, h2, h3 {
            font-family: 'Yanone Kaffeesatz';
            font-weight: 400;
            margin-bottom: 0;
          }
          h1 { font-size: 4em; }
          h2 { font-size: 3em; }
          h3 { font-size: 2em; }
          h4 { font-size: 1.6em; }
          .footnote {
            position: absolute;
            bottom: 3em;
          }
          li p { line-height: 1.25em; }
          .red { color: #fa0000; }
          .blue { color: #3366FF }
          .green { color: #009999 }
          .large { font-size: 2em; }
          a, a > code {
            color: rgb(249, 38, 114);
            text-decoration: none;
          }
          code {
            -moz-border-radius: 5px;
            -web-border-radius: 5px;
            background: #e7e8e2;
            border-radius: 5px;
            font-size: 16px;
          }
          .pull-left {
            float: left;
            width: 47%;
          }
          .pull-right {
            float: right;
            width: 47%;
          }
          .pull-right ~ p {
            clear: both;
          }
          #slideshow .slide .content code {
            font-size: 0.8em;
          }
          #slideshow .slide .content pre code {
            font-size: 0.9em;
            padding: 15px;
          }
          .inverse {
            background: #272822;
            color: #777872;
            text-shadow: 0 0 20px #333;
          }
          .inverse h1, .inverse h2 {
            color: #f3f3f3;
            line-height: 0.8em;
          }
          /* Slide-specific styling */
          #slide-inverse .footnote {
            bottom: 12px;
            left: 20px;
          }
          #slide-how .slides {
            font-size: 0.9em;
            position: absolute;
            top:  151px;
            right: 140px;
          }
          #slide-how .slides h3 {
            margin-top: 0.2em;
          }
          #slide-how .slides .first, #slide-how .slides .second {
            padding: 1px 20px;
            height: 90px;
            width: 120px;
            -moz-box-shadow: 0 0 10px #777;
            -webkit-box-shadow: 0 0 10px #777;
            box-shadow: 0 0 10px #777;
          }
          #slide-how .slides .first {
            background: #fff;
            position: absolute;
            top: 20%;
            left: 20%;
            z-index: 1;
          }
          #slide-how .slides .second {
            position: relative;
            background: #fff;
            z-index: 0;
          }
          /* Two-column layout */
          .left-column {
            color: #777;
            width: 20%;
            height: 92%;
            float: left;
          }
            .left-column h2:last-of-type, .left-column h3:last-child {
              color: #000;
            }
          .right-column {
            width: 75%;
            float: right;
            padding-top: 2em;
          }
    </style>
  </head>
  <body>
      <!-- slides start from here -->
      <textarea id="source">
name: inverse
class: center, middle, inverse
# Intelligent Library Guidance Services 
[Chi-Chun Chen]

[Professor Chi-Chun Lo, PostDoctor Chi-Hua Chen]

.footnote[NCTU IFM Final Project .red[2014]]

???
大家好～ 我今天要報告的主題是雲端智慧導覽服務，我的指導老師是羅濟群教授和陳志華學長。
接下來介紹這次報告的報告大綱。
---

Outline
=======

- Motivation

- Purpose 

- Research Method 

- Integrated Heterogeneous Network 
    - Collect
    - Analyze
    - Compare
    - Predict

- Implementation 
    - Book Geo Data
    - WebService
    - IndoorAR

- Core Technology

- Prospect

???

首先要介紹"動機"、"目的"，再來是研究方法與碰到的困難，與如何解決困難，
驗證的方法還有demo，最後是對這個專案的未來期望。

---

# Motivation

- The way to find books is so .red[complicated]

???
- 首先來介紹一下我的動機，不知道大家有沒有在圖書館借書的經驗，我自己借書的時候會
覺得實在花太多時間在"找書"，

- 以下幫大家複習一下在交大找書的流程，大家就可能會跟我有一樣的想法了XD。

---

# Motivation

- The way to find books is so .red[complicated]

![](image/findbook_step1-1.png)

# .blue[Step 1]

.footnote[ http://www.lib.nctu.edu.tw ]

???
- 首先，進到交大圖書館網頁後，點擊`圖書搜尋`

- 輸入想找的書籍關鍵字
---

# Motivation

- The way to find books is so .red[complicated]

![](image/findbook_step1-1.png)

![](image/findbook_step1-2.png)

# .blue[Step 2]

.footnote[ http://www.lib.nctu.edu.tw ]
???
- 接下來網站會列出有關於關鍵字的所有書籍

- 我列的例子是比較準確的關鍵字，所以出現的選擇數較少，但如果關鍵字比較rough的話，
就會出現一大堆東西。
---
# Motivation

- The way to find books is so .red[complicated]

![](image/findbook_step2.png)

- You have to remember `QA76.73.O123 O 64 2012` !

- Or write on a paper

# .blue[Step 3]

.footnote[ http://www.lib.nctu.edu.tw ]
???
- 點擊要找的書之後，會列出那本書的細節

- 我們基本上要把索書號給記下來或寫下來
---
class: center, middle
![](image/findbook_step3.png)
???
- 最後，拿著記下索書號的小紙條，找到那本書

- 而且看過內容之後還有很大的機率那本書不是你要找的orz
---
class: middle, center
## Troublesome 

## Environment .red[Unfriendly]

## Take a lot of .red[time]

???
- 步驟很多很麻煩，而且花不少時間
- 而且把書本編號寫在紙上非常的不環保
---
# Motivation

- .green[Intelligent Library Guidance Service] 

- Solution
    - Augmented Reality 

    - Book location API

???
- 我這個專題的想法是，讓大家用隨身攜帶的"手機"，運用擴增實境技術，導覽至書的位置

- 前端的地方用虛擬實境的方法，就像是用Google map找建築物一樣，不過差別在於室內定位的精確度要更高
- 後端放書籍地點的資料API，讓client端去call
---

# Purpose

- Four step to .red[One] step

???
- 我的專題目的是讓找書的流程剩下一步

- 不需要在電腦前查詢書籍，寫在紙條上，等等麻煩的步驟。

---

# Purpose

- Four step to .red[One] step

![One Step Search](image/AR_search_and_advice_2.jpg)
???
- 像這樣！

- 只要輸入書籍名稱，即可應用擴增實境技術導覽您至目的地!!

---

# Purpose

- Precise location data

- Database synchronize

- Applied to Mall or Exhibition 
???
- 書籍資料庫與學校同步

- 未來可將此應用擴展至各大商場或展場，推廣文創活動並取得商機。

- 可以把這個想成是室內版的google map，它可以定位的比google map精準

- 因為google map是給室外用的，會因為在室內而因為GPS定位受干擾

---

# Research Method 

- Book location accuracy 
    - Find building blueprint 

- Mobile Positioning using .red[Integrated Heterogeneous Network]

???
- 再來介紹研究方法。首先，要解決定位精確度的問題

- 我問圖書館有沒有建築物藍圖對應之經緯度作標，答案是無orz
---
# Research Method 

- Book location accuracy 
<s>
    - Find building blueprint
</s>

- Mobile Positioning using .red[Integrated Heterogeneous Network]
???
- 最後的解法是引入"跨異質網路行動定位"這項技術
---
# Research Method

- Serve books location API with WebService

- Navigate with Android app
.footnote[ http://en.wikipedia.org/wiki/Web_service ]
???
- 把運算完的資料放入Server，然後用WebService提供location API 給Android App
---
name: IHN 
class: center, middle, inverse
# Integrated Heterogeneous Network
##### Granted Taiwan Utility Model Patents .red[M490010] #####

???
- 這邊先簡單介紹"跨異質網路行動定位"這項技術。

- 用這項技術可以解決室內GPS定位受干擾或是收不到GPS訊號的問題

- 因為它利用多種的網路訊號像是wifi, 3g基地台等不同的網路訊號進行行動定位
---
### Schematic Diagram
![Heterogeneous Network Architecture](image/Heterogeneous_Arch_before.png)
???
- 這項技術的基本架構圖長這樣

- 車載設備可偵測到的基地台有很多個，他們的訊號強度有強有弱
---
### Schematic Diagram
![Heterogeneous Network Architecture](image/Heterogeneous_Arch_after.png)
???
- 然後我把它config成這樣:

- 車載設備換成人去實測

- 雲端資料庫改成用自己架的server

- 接下來介紹跨異質網路行動定位的流程
---

.left-column[
  ### Collect
]
.right-column[
### Collect Heterogeneous Network Info

- Record timestamp

- Cell ID 、WiFi signal intensity

![Raw Data](image/raw_data.png)
]

???
- 第一步是去收集異質網路的基站資訊, 訊號強度和時間戳記
---

.left-column[
  ### Collect
  ### Analyze
]

.right-column[
### Signal Intesity vector set

- Turn signal intensity to .red[vector set]

- Set undetected base station to MIN

![Signal Intensity Vector Formula](image/signal_intensity_formula.png)
![Signal Intensity Vector Space](image/signal_intensity_vector.png)
]

???
- 分析資料進行加權, 並轉換為向量空間

- 將收集到之訊號強度表⽰示為向量集合,未偵測到訊號的基站設為極⼩小值
---

.left-column[
  ### Collect
  ### Analyze
]

.right-column[
### Normalization

- Normalize Signal Intensity 
    - The interval of signal intensity is different 
        - WIFI `-55dBM ~ -100dBM`
        - UMTS `-51dBM ~ -113dBM`

    - Normalized signal range is `0~1`

![Normalization Formula](image/signal_normalize_formula.png)
![Normalization Result Table](image/signal_normalize_table.png)
]
???
- 因為3g與wifi收集到的訊號強度最⼤大值和最⼩小值區間不相同

- 所以要將訊號強度做正規化，讓wifi與3g的強度可以互相比較

- 正規化後的訊號強度介於`0~1`之間
---

.left-column[
  ### Collect
  ### Analyze
]

.right-column[

### Weighted by .red[time] series

- The current data has greatest weighting

- Weight will be higher if the data is more current

### Weighted by transfer .red[distance]

- Positioning accurary will be higher if the transfer distance is shorter
]
???
- 再來是對時間與網路傳輸的距離作加權

- 當下的訊號強度權重最⾼

- 傳輸距離短的無線網路作為定位時，定位精準度⽐較高
---

.left-column[
  ### Collect
  ### Analyze
  ### Compare
]

.right-column[
### Compare with history database

- Compare with base station ID, Signal intensity and time

- Get k most similar data

![Predict Table](image/history_predict_table.png)
]
???

- 與歷史資料庫比對

- 依剛剛分析所得的向量資料與歷史的各個定位點的向量資料進⾏行比對

- 取得最接近這次收集到的向量最接近的k筆資料
---

.left-column[
  ### Collect
  ### Analyze
  ### Compare
  ### Predict
]

.right-column[
### Predict by history 

- Use the k data

- .red[Similarity] as weight

- Weighted by latitude and longtitude

- Get final latitude and longtitude

![Predict](image/signal_predict.png)
]
???
- 將那k筆資料所對應的經緯度座標做加權平均

- 再以歐基里德公式估計出目前的位置

- 相似度越⾼高的資料，其權重越⾼高
---
class: center, middle, inverse
# Implementation
???
- 接下來要介紹實作的部分
---

.left-column[
### Book's Location 
]

.right-column[

- Find the absolute position of books 

- Mark bookcase
]

???
- 首先要尋找圖書館櫃架經緯度地圖

---

class: center, middle, inverse
![圖書館櫃架圖片](image/library_2d.png)
???
- 舉圖書館六樓為例，用Mobile Logger把標示的點的位置資料收集起來

---
.left-column[
### Book's Location 

### Cell, WIFI INFO 
]

.right-column[

![](image/signal_info.png)

]
???
- 收集到的raw data長這樣
---

.left-column[
### Book's Location 

### Cell, WIFI INFO 

### Mobile Logger
]

.right-column[

- Collect 2G/3G, WIFI, GSensor, GPS data 

- UiHandler communicate with Worker thread

- Write data to `sdcard/mobileinfo/`

- Demo 
```iterm
java -jar asm.jar
choose device 
```
.footnote[ https://github.com/chichunchen/MobileLogger ]
]

???
- 收資料一個叫mobile logger的app收的，這邊簡單demo一下 

- 在撰寫 Java 或 Android app 時，UI thread是絕對不能中斷的，不然程式會看起來像是當掉，
因此，程式中用了worker thread 來偵測signal以及將data寫入file中。
---

.left-column[
### Book's Location 

### Cell, WIFI INFO 

### Mobile Logger

### Algorithm
]

.right-column[

- [Heterogeneous Network Method](http://chichunchen.github.io/IndoorAR/#8)

- Get accurate latitude and longtitude 
]
---

# WebService

- Put result Data in Database

- Host JSON code for client app

.footnote[ http://rubyonrails.org ]
---

# IndoorAR 

- Current location info matching with database info

- Dynamic Navigation 

- Demo 

.footnote[ https://github.com/chichunchen/IndoorAR ]
???
- 首先，app會用當下收集到的cell info, wifi info，對資料庫中的Data進行比對

- 然後把算出來的位置顯示在螢幕上

- 在導航的過程中，持續用一條thread對畫面方位的呈現進行更新顯示目標

---

# Core Technology 
- Mobile Positioning System and Method Based on Integrated Heterogeneous Network

- Client: Android(Native)

- WebService: Ruby on Rails(Rest API)

- Version Control : Git

---

# Prospect

- Applied in store and exhibition

- Question Answer system

- Imaged-based AR

- Automatic text Summarization

- Demo `Mb10` version
???
- 將此應用擴展至各大商場和展場,將更能推廣文創活動並取得商機。

- 問答系統

- 擴增實境書籍推薦

- 自動讀者評論參考、擴增實境書籍導覽與互動等功能
---
name: inverse
class: center, middle, inverse
## Any Question?
---
# Reference
- .blue[ A Mobile Positioning System and Method Based on Integrated Heterogeneous Networks ]

- https://sites.google.com/site/chihua0826/patent

- http://en.wikipedia.org/wiki/Augmented_reality

- http://rubyonrails.org
---
name: inverse
class: center, middle, inverse
# Thank you
Slideshow created using [remark](http://github.com/gnab/remark).

      </textarea>
    <script src="downloads/remark-latest.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create({
          highlightStyle: 'zenburn'
        }) ;
    </script>
  </body>
</html>

