<html>
  <head>
    <title>智慧圖書導覽服務</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
    /* Slideshow styles */
    @import url(http://fonts.googleapis.com/css?family=Droid+Serif);
    @import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
    body {
            font-family: 'Droid Serif';
            font-size: 20px;
          }
          h1, h2, h3 {
            font-family: 'Yanone Kaffeesatz';
            font-weight: 400;
            margin-bottom: 0;
          }
          h1 { font-size: 4em; }
          h2 { font-size: 2em; }
          h3 { font-size: 1.6em; }
          .footnote {
            position: absolute;
            bottom: 3em;
          }
          li p { line-height: 1.25em; }
          .red { color: #fa0000; }
          .large { font-size: 2em; }
          a, a > code {
            color: rgb(249, 38, 114);
            text-decoration: none;
          }
          code {
            -moz-border-radius: 5px;
            -web-border-radius: 5px;
            background: #e7e8e2;
            border-radius: 5px;
            font-size: 16px;
          }
          .pull-left {
            float: left;
            width: 47%;
          }
          .pull-right {
            float: right;
            width: 47%;
          }
          .pull-right ~ p {
            clear: both;
          }
          #slideshow .slide .content code {
            font-size: 0.8em;
          }
          #slideshow .slide .content pre code {
            font-size: 0.9em;
            padding: 15px;
          }
          .inverse {
            background: #272822;
            color: #777872;
            text-shadow: 0 0 20px #333;
          }
          .inverse h1, .inverse h2 {
            color: #f3f3f3;
            line-height: 0.8em;
          }
          /* Slide-specific styling */
          #slide-inverse .footnote {
            bottom: 12px;
            left: 20px;
          }
          #slide-how .slides {
            font-size: 0.9em;
            position: absolute;
            top:  151px;
            right: 140px;
          }
          #slide-how .slides h3 {
            margin-top: 0.2em;
          }
          #slide-how .slides .first, #slide-how .slides .second {
            padding: 1px 20px;
            height: 90px;
            width: 120px;
            -moz-box-shadow: 0 0 10px #777;
            -webkit-box-shadow: 0 0 10px #777;
            box-shadow: 0 0 10px #777;
          }
          #slide-how .slides .first {
            background: #fff;
            position: absolute;
            top: 20%;
            left: 20%;
            z-index: 1;
          }
          #slide-how .slides .second {
            position: relative;
            background: #fff;
            z-index: 0;
          }
          /* Two-column layout */
          .left-column {
            color: #777;
            width: 20%;
            height: 92%;
            float: left;
          }
            .left-column h2:last-of-type, .left-column h3:last-child {
              color: #000;
            }
          .right-column {
            width: 75%;
            float: right;
            padding-top: 2em;
          }
    </style>
  </head>
  <body>
      <!-- slides start from here -->
      <textarea id="source">
name: inverse
class: center, middle, inverse
## 智慧圖書館導覽服務 

![封面](http://1.bp.blogspot.com/_Q7zxsD2iUvA/TLEfcFDdUcI/AAAAAAAAAB8/3snaQczQDOg/s1600/augmented+reality+library.png)

### 成員：陳其駿

### 指導教授：羅濟群、陳志華

---

# Preface

1. Research Purpose 

2. dsfa

3. dsfa
...

---

# Research Purpose

- 找書不好找，應用AR技術可以更快的找到想要的書籍，並且提供進階資訊(圖書館版本的google map)

- 未來可將此應用擴展至各大商場或展場，推廣文創活動並取得商機。

???
- story(為什麼要研究這樣的技術，Google map 無法做的，而我的研究要做的)
- 代入情境

---

# Accuracy

- 首先，要解決定位精確度的問題

- 詢問圖書館有無建築物藍圖對應之經緯度作表（無）

- Solution: 引入 跨異質網路行動定位 之技術

---

# Integrated Heterogenous Networks 

- 收集異質網路資訊
    - 紀錄時間
    - 2G/3G, WIFI 之訊號強度 

- 分析資料進⾏行加權,並轉換為向量空間
    - 將收集到之訊號強度表⽰示為向量集合,未偵測到訊號的基站設為極⼩小
       值
    - 訊號強度正規化

- Testing 
    1. 新資料進入後,進⾏行上述步驟
    2. 與資料庫比對,取得最相似k筆資訊
    3. 依每筆資料向量距離進⾏行加權平均

---

# Experimental

1. 到圖書館收data(如何收，圖書館櫃架經緯度地圖)

2. 收集Cell, GPS, Sensor, wifi等資訊

3. Mobile Logger Demo 
```
java -jar asm.jar
choose android phone or adb
```

.footnote[ https://github.com/adakoda/android-screen-monitor ]

3. 將收集到的資料使用演算法驗證 - A Ruby script

---

# WebService

- 將演算法跑完的內容放入資料庫

- 此資料庫提供JSON Data 給Android APP

.footnote[http://rubyonrails.org]
---

# IndoorAR 

- 抓資料庫中的JSON Data進行定位標示

- 取得權限：Camera, ACCESS_FINE_LOCATION

- 動態導覽, 持續用一條thread對畫面方位的呈現進行更新

- 排序尋找目標之距離 

- Demo for MB10 

.footnote[ https://github.com/chichunchen/IndoorAR ]
---

# Core Technology 

- Mobile Positioning System and Method Based on Integrated Heterogeneous Network

- WebService: Ruby on Rails(Rest API)

- Client: Android(Native)

- Version Control : Git

---

# Prospect
- 將此應用擴展至各大商場和展場,將更能推廣文創活動並取得商機。

---
name: inverse
class: center, middle, inverse
# Any Question?
---
# Reference
- A Mobile Positioning System and Method Based on Integrated Heterogeneous Networks

- https://sites.google.com/site/chihua0826/patent

- http://en.wikipedia.org/wiki/Augmented_reality
---
name: inverse
class: center, middle, inverse
# Thank you
Slideshow created using [remark](http://github.com/gnab/remark).

      </textarea>
    <script src="http://gnab.github.io/remark/downloads/remark-0.6.0.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create({
          highlightStyle: 'zenburn'
        }) ;
    </script>
  </body>
</html>

